* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container {
  height: 100vw;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 8fr;
}

/* SIDEBAR */

.sidebar {
  padding-top: 30px;
  background-color: rgb(17, 108, 220);
  grid-row: 1 / -1;
  grid-column: 1 / 2;
}

.sidebar-content {
  color: white;
  display: grid;
  grid-template-rows: 100px 400px 200px;
}

h1 {
  text-align: center;
  font-size: 40px;
}
.element {
  display: flex;
  gap: 40px;
  font-size: 30px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

nav {
  padding-left: 30px;
}

/* HEADER */

.header {
  background-color: rgb(226, 226, 239);
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

/* CONTAINER */

.main {
  background-color: rgb(189, 189, 189);
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
